<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo4{
         position: absolute ; top: 70px; left: 50px;z-index: 1;
        }
        #anh1{
         position: absolute; top: 140px ; left: 100px;z-index: 2;
        }
        #anh2{
         position: absolute; top: 280px; left: 150px;z-index: 3;
        }
        #anh3{
         position: absolute;top: 320px; left :200px;z-index: 4;
        }
        #long1{
         position: absolute; top: 400px; right:300px;
        }
         
     </style>
</head>
<body>
    <img class="logo4" src="./Anh/card1.jpg" width="250px" height="200px" >
    <img id="anh1" src="./Anh/card2.jpg" width="250px" height="200px" >
    <img id="anh2" src="./Anh/cpu1.jpg" width="250px" height="200px" >
    <img id="anh3" src="./Anh/pc1.jpg" width="250px" height="200px" >
    <p id="long1"><font size="200px" color="yellow">Phạm Việt Long</p></font>
    
</body>
</html>